<!DOCTYPE html>
<html lang="en">

<head>
	<title>Responsive Image Gallery</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Responsive Image Gallery with jQuery" />
	<meta name="keywords"
		content="jquery, carousel, image gallery, slider, responsive, flexible, fluid, resize, css3" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/elastislide.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg:hover {
			opacity: 0.7;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}
	</style>
	<noscript>
		<style>
			.es-carousel ul {
				display: block;
			}
		</style>
	</noscript>
	<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
</head>

<body>
	<div class="container">
		<div class="header">
			<!--
				<a href="https://tympanus.net/Development/Elastislide/"><span>&laquo; Previous Demo: </span>Elastislide</a>
				<span class="right_ab">
					<a href="http://www.flickr.com/photos/smanography/" target="_blank">Images by Shermeee</a>
					<a href="http://creativecommons.org/licenses/by/2.0/deed.en_GB">CC BY 2.0</a>
					<a href="http://tympanus.net/codrops/2011/09/20/responsive-image-gallery/"><strong>back to the Codrops post</strong></a>
				</span>
				<div class="clr"></div>
			-->
		</div><!-- header -->

		<div class="content">
			<h1>Ghi chú khóa học mật mã <span>Một khóa học sau đại học về mật mã học ứng dụng</span><span>Mật mã
					dòng</span></h1>
			<div id="rg-gallery" class="rg-gallery">
				<div class="rg-thumbs">
					<!-- Elastislide Carousel Thumbnail Viewer -->
					<div class="es-carousel-wrapper">
						<div class="es-nav">
							<span class="es-nav-prev">Previous</span>
							<span class="es-nav-next">Next</span>
						</div>
						<div class="es-carousel">
							<ul>
								<li><a href="#"><img src="images/1.jpg" data-large="images/1.jpg" alt="image01"
											data-description="From off a hill whose concave womb reworded" /></a></li>
								<li><a href="#"><img src="images/2.jpg" data-large="images/2.jpg" alt="image02"
											data-description="A plaintful story from a sistering vale" /></a></li>
								<li><a href="#"><img src="images/3.jpg" data-large="images/3.jpg" alt="image03"
											data-description="A plaintful story from a sistering vale" /></a></li>
								<li><a href="#"><img src="images/4.jpg" data-large="images/4.jpg" alt="image04"
											data-description="My spirits to attend this double voice accorded" /></a>
								</li>
								<li><a href="#"><img src="images/5.jpg" data-large="images/5.jpg" alt="image05"
											data-description="And down I laid to list the sad-tuned tale" /></a></li>
								<li><a href="#"><img src="images/6.jpg" data-large="images/6.jpg" alt="image06"
											data-description="Ere long espied a fickle maid full pale" /></a></li>
								<li><a href="#"><img src="images/7.jpg" data-large="images/7.jpg" alt="image07"
											data-description="Tearing of papers, breaking rings a-twain" /></a></li>
								<li><a href="#"><img src="images/8.jpg" data-large="images/8.jpg" alt="image08"
											data-description="Storming her world with sorrow's wind and rain" /></a>
								</li>
								<li><a href="#"><img src="images/9.jpg" data-large="images/9.jpg" alt="image09"
											data-description="Upon her head a platted hive of straw" /></a></li>
								<li><a href="#"><img src="images/10.jpg" data-large="images/10.jpg" alt="image10"
											data-description="Which fortified her visage from the sun" /></a></li>
								<li><a href="#"><img src="images/11.jpg" data-large="images/11.jpg" alt="image11"
											data-description="Whereon the thought might think sometime it saw" /></a>
								</li>
								<li><a href="#"><img src="images/12.jpg" data-large="images/12.jpg" alt="image12"
											data-description="The carcass of beauty spent and done" /></a></li>
								<li><a href="#"><img src="images/13.jpg" data-large="images/13.jpg" alt="image13"
											data-description="Time had not scythed all that youth begun" /></a></li>
								<li><a href="#"><img src="images/14.jpg" data-large="images/14.jpg" alt="image14"
											data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a>
								</li>
								<li><a href="#"><img src="images/15.jpg" data-large="images/15.jpg" alt="image15"
											data-description="Some beauty peep'd through lattice of sear'd age" /></a>
								</li>
								<li><a href="#"><img src="images/16.jpg" data-large="images/16.jpg" alt="image16"
											data-description="Oft did she heave her napkin to her eyne" /></a></li>
								<li><a href="#"><img src="images/17.jpg" data-large="images/17.jpg" alt="image17"
											data-description="Which on it had conceited characters" /></a></li>
								<li><a href="#"><img src="images/18.jpg" data-large="images/18.jpg" alt="image18"
											data-description="Laundering the silken figures in the brine" /></a></li>
								<li><a href="#"><img src="images/19.jpg" data-large="images/19.jpg" alt="image19"
											data-description="That season'd woe had pelleted in tears" /></a></li>
								<li><a href="#"><img src="images/20.jpg" data-large="images/20.jpg" alt="image20"
											data-description="And often reading what contents it bears" /></a></li>
								<li><a href="#"><img src="images/21.jpg" data-large="images/21.jpg" alt="image21"
											data-description="As often shrieking undistinguish'd woe" /></a></li>
								<li><a href="#"><img src="images/22.jpg" data-large="images/22.jpg" alt="image22"
											data-description="In clamours of all size, both high and low" /></a></li>
								<li><a href="#"><img src="images/23.jpg" data-large="images/23.jpg" alt="image23"
											data-description="Sometimes her levell'd eyes their carriage ride" /></a>
								</li>
								<li><a href="#"><img src="images/24.jpg" data-large="images/24.jpg" alt="image24"
											data-description="As they did battery to the spheres intend" /></a></li>
							</ul>
						</div>
					</div>
					<!-- End Elastislide Carousel Thumbnail Viewer -->
				</div><!-- rg-thumbs -->
			</div><!-- rg-gallery -->
			<!--
			<p class="sub">Want more Shakespeare? <a href="http://www.opensourceshakespeare.org/"
					target="_blank">http://www.opensourceshakespeare.org/</a></p>
			-->
		</div><!-- content -->
	</div><!-- container -->

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/jquery.elastislide.js"></script>
	<script type="text/javascript" src="../js/gallery.js"></script>
</body>

</html>